{
  "Secret": "secretkeyinit532",
  "ConnectionStrings": {
    "PgSql": "Host=localhost;Port=5432;Database=bugdb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
